{
  "!type": "Project", 
  "cached_js": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "children": [
    {
      "!type": "Page", 
      "BootstrapTheme": "bootstrap", 
      "EULA": null, 
      "PWA_Manifest": null, 
      "background": "", 
      "backgroundimage": "", 
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "cached_js": null, 
      "cached_js_script_hash": null, 
      "children": [
        {
          "!type": "External", 
          "file": [
            "forms", 
            "LoginPage", 
            "LoginPage.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "SignUp", 
            "SignUp.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "HomePage", 
            "HomePage.json"

          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "SignInNum", 
            "SignInNum.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "SignOut", 
            "SignOut.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "MyAccount", 
            "MyAccount.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "MapSign", 
            "MapSign.json"
          ]
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "Lower_Floor_html_cod", 
          "language": "BASIC", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "<html>\n  <img src=\"https://ormond.creighton.edu/courses/375/Groups/Group-B2/images/Lower-Level.jpeg\" alt=\"LowerFloor\" usemap=\"#workmap2\" width=\"350\">\n  <map name=\"workmap2\">\n        <area shape=\"rect\" coords=\"152,128,220,153\" alt=\"Lower_Area_1\" onclick=\"myFunction10L()\">\n        <area shape=\"rect\" coords=\"132,142,160,220\" alt=\"Lower_Area_2\" onclick=\"myFunction11L()\">\n        <area shape=\"rect\" coords=\"155,195,180,325\" alt=\"Lower_Area_3\" onclick=\"myFunction12L()\">\n\t<area shape=\"rect\" coords=\"175,220,207,257\" alt=\"Lower_Area_4\" onclick=\"myFunction13L()\">\n  </map>\n</html>", 
          "src": "includes/Lower_Floor_html.cod"
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "Main_Floor_html_cod", 
          "language": "BASIC", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "<html>\n  <img src=\"https://ormond.creighton.edu/courses/375/Groups/Group-B2/images/Main.jpeg\" alt=\"MainFloor\" usemap=\"#workmap1\" width=\"350\">\n  <map name=\"workmap1\">\n        <area shape=\"rect\" coords=\"100,82,180,160\" alt=\"Computer\" onclick=\"myFunction1M()\">\n        <area shape=\"rect\" coords=\"40,240,135,340\" alt=\"Commons\" onclick=\"myFunction2M()\">\n        <area shape=\"rect\" coords=\"155,270,200,440\" alt=\"Commons\" onclick=\"myFunction3M()\">\n        \n        \n\t\n  </map>\n  <script>\n      Function myFunction() {\n      alert(\"You clicked the computer!\");\n      }\n  </script>\n</html>\n\n", 
          "src": "includes/Main_Floor_html.cod"
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "Upper_Floor_html_cod", 
          "language": "BASIC", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "<html>\n  <img src=\"https://ormond.creighton.edu/courses/375/Groups/Group-B2/images/Upper-Level.jpeg\" alt=\"UpperFloor\" usemap=\"#workmap3\" width=\"350\">\n  <map name=\"workmap3\">\n    <area shape=\"rect\" coords=\"55,2,164,60\" alt=\"Upper_area1\" onclick=\"myFunction4U()\">\n    <area shape=\"rect\" coords=\"55,60,85,265\" alt=\"Upper_area2\" onclick=\"myFunction5U()\">\n    <area shape=\"rect\" coords=\"140,60,164,210\" alt=\"Upper_area3\" onclick=\"myFunction6U()\">\n    <area shape=\"rect\" coords=\"220,140,265,222\" alt=\"Upper_area4\" onclick=\"myFunction7U()\">\n    <area shape=\"rect\" coords=\"87,265,140,275\" alt=\"Upper_area5_1\" onclick=\"myFunction8U()\">\n    <area shape=\"rect\" coords=\"120,275,140,370\" alt=\"Upper_area5_2\" onclick=\"myFunction8U()\">\n    <area shape=\"rect\" coords=\"95,370,164,410\" alt=\"Upper_area5_3\" onclick=\"myFunction8U()\">\n    <area shape=\"rect\" coords=\"220,270,265,313\" alt=\"Upper_area5_4\" onclick=\"myFunction9U()\">\n\n\n    \n\t\n  </map>\n</html>", 
          "src": "includes/Upper_Floor_html.cod"
        }
      ], 
      "configxml": null, 
      "contentSecurityPolicy": "", 
      "copyright": "Copyright 2019 ABC Company", 
      "dashboardAccess": false, 
      "defaultformsize": "320x460", 
      "description": "", 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "false", 
      "enableNiceLinks": "false", 
      "eslintRules": null, 
      "expanded_pmp": null, 
      "extraheaders": null, 
      "firstform": "LoginPage", 
      "fontFamily": "system", 
      "homescreenTitle": "", 
      "icon": "nsb/images/192.png", 
      "id": "Team2BProjectF2019_appstudio", 
      "jqWidgetsLicence": "", 
      "language": "JavaScript", 
      "manifest": null, 
      "manifestFile": "appcache", 
      "newVersionWarning": "false", 
      "obfuscation": "", 
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": false,\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}", 
      "ondeviceorientation": "", 
      "onorientationchange": "", 
      "onresize": "", 
      "onvisibilitychange": "", 
      "pathTo_bootstrap": "", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "phoneGapBuildID": "", 
      "phoneGapLanguages": "en", 
      "phoneGapStatusBarColor": "#000000", 
      "phoneGapStatusBarOverlay": "false", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "phoneGapVersion": "", 
      "rtl": "", 
      "script": null, 
      "splashscreen": "", 
      "statusbar": "black-translucent", 
      "stopOnError": "true", 
      "style": "", 
      "styleheaders": null, 
      "theme": "a", 
      "title": "Team2BProjectF2019.appstudio", 
      "useStrict": "", 
      "version": "1.0.0", 
      "viewportFit": "cover", 
      "voltAppId": "", 
      "voltDomain": ""
    }
  ], 
  "deploy_global": true, 
  "deploy_key": "", 
  "deploy_local": false, 
  "deploy_localPath": "", 
  "deploy_password": "", 
  "deploy_path": "", 
  "deploy_port": "21", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "deploy_user": false, 
  "deploy_userName": "", 
  "expanded_pmp": null, 
  "filename": "", 
  "id": "", 
  "language_version": 8, 
  "libraries": [], 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "phonegap_password": "", 
  "script": "", 
  "version": 7
}